# Generated by Django 3.2.4 on 2021-06-18 11:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60, verbose_name='Blog name')),
                ('subtitle', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tagline')),
                ('content', models.TextField(verbose_name='Blog content')),
                ('read_time', models.IntegerField(default=1, verbose_name='Time required to read the blog')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BlogGenre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.CharField(choices=[('FH', 'Fashion'), ('AT', 'Automobile'), ('ST', 'Science and technology'), ('FD', 'Food'), ('TR', 'Travel'), ('MU', 'Music'), ('FT', 'Fitness'), ('SP', 'Sports'), ('FE', 'Finance'), ('PY', 'Photography')], default='ST', max_length=2, verbose_name='Blog Type')),
            ],
        ),
        migrations.CreateModel(
            name='BlogImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='untitled', upload_to='BlogPhotos/')),
                ('blog_obj', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='blog.blog')),
            ],
        ),
        migrations.CreateModel(
            name='BlogComments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(blank=True, max_length=160, null=True, verbose_name='Comment')),
                ('commented_on', models.DateTimeField(auto_now_add=True)),
                ('comment_updated_on', models.DateTimeField(auto_now=True)),
                ('blog_comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.blog')),
                ('commented_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BlogApplaud',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applauded_blog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.blog')),
                ('applauded_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='blog',
            name='blog_genre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.bloggenre'),
        ),
    ]
