# Generated by Django 3.2.4 on 2021-06-18 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='blog_genre',
        ),
        migrations.AddField(
            model_name='blog',
            name='genre',
            field=models.CharField(choices=[('FH', 'Fashion'), ('AT', 'Automobile'), ('ST', 'Science and technology'), ('FD', 'Food'), ('TR', 'Travel'), ('MU', 'Music'), ('FT', 'Fitness'), ('SP', 'Sports'), ('FE', 'Finance'), ('PY', 'Photography')], default='ST', max_length=2, verbose_name='Blog Type'),
        ),
        migrations.DeleteModel(
            name='BlogGenre',
        ),
    ]
