# Generated by Django 3.2.4 on 2021-06-23 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20210618_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='genre',
            field=models.CharField(choices=[('Fashion', 'Fashion'), ('Automobile', 'Automobile'), ('Science and technology', 'Science and technology'), ('Food', 'Food'), ('Travel', 'Travel'), ('Music', 'Music'), ('Fitness', 'Fitness'), ('Sports', 'Sports'), ('Finance', 'Finance'), ('Photography', 'Photography')], default='Science and technology', max_length=22, verbose_name='Blog Type'),
        ),
    ]
