# Generated by Django 3.2.4 on 2021-06-23 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_rename_blogcomments_blogcomment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='subtitle',
        ),
    ]
