# Generated by Django 3.2.4 on 2021-06-23 07:05

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_remove_blog_subtitle'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogimage',
            name='image',
            field=models.ImageField(default='untitled', upload_to=blog.models.upload_to),
        ),
    ]
