# Generated by Django 3.2.4 on 2021-06-29 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('fullname', models.CharField(blank=True, max_length=100, verbose_name='Full name')),
                ('username', models.CharField(max_length=9, unique=True, verbose_name='Username')),
                ('email', models.CharField(max_length=255, unique=True, verbose_name='Email Id')),
                ('is_active', models.BooleanField(default=True)),
                ('is_verified', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('auth_provider', models.CharField(blank=True, default='None', max_length=10)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
